[supervisord]
nodaemon=true

[program:udp2raw]
command=udp2raw -c -l 127.0.0.1:8588 -r SIP:8585 -k game --cipher-mode xor --auth-mode simple --raw-mode faketcp -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tinyvpn]
command=tinyvpn -c -r 127.0.0.1:8588 -k game -f FEC --timeout 1 --sub-net 10.18.38.0 --tun-dev tun128 --keep-reconnect
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
