[supervisord]
nodaemon=true

[program:udp2raw_v4]
command=udp2raw -s -l 0.0.0.0:8484 -r 127.0.0.1:8588 -k game --cipher-mode aes128cbc --auth-mode md5 --raw-mode IPV4-MODE -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:udp2raw_v6]
command=udp2raw -s -l [::]:8686 -r 127.0.0.1:8588 -k game --cipher-mode aes128cbc --auth-mode md5 --raw-mode IPV6-MODE -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:kcptun]
command=kcptun -l 127.0.0.1:8588 -t SERVER:1080 -mode fast3 -mtu 1200 -nocomp -crypt none -closewait 0 -smuxver 2 -smuxbuf 16777217 -sockbuf 16777217 -sndwnd 2048 -rcvwnd 2048 -datashard 2 -parityshard 2 -dscp 46
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
