[supervisord]
nodaemon=true

[program:udp2raw]
command=udp2raw -s -l LISTEN_ADDR:8585 -r 127.0.0.1:8588 -k game --raw-mode faketcp --cipher-mode none -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:kcptun]
command=kcptun -l 127.0.0.1:8588 -t TARGET_ADDR -mode fast3 -mtu 1200 -nocomp -crypt none -sndwnd 2048 -rcvwnd 2048 -ds 2 -ps 4 -dscp 46
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
