[supervisord]
nodaemon=true

[program:udp2raw]
command=udp2raw -s -l LISTENER_ADDRESS:LISTENER_PORT -r 127.0.0.1:INTERNAL_PORT -k game --cipher-mode aes128cbc --auth-mode md5 --raw-mode UDP2RAW_MODE -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:kcptun]
command=kcptun -l 127.0.0.1:INTERNAL_PORT -t TARGET_SERVER:1080 -mode fast3 -mtu 1200 -nocomp -crypt none -closewait 0 -smuxver 2 -smuxbuf 16777217 -sockbuf 16777217 -sndwnd 2048 -rcvwnd 2048 -datashard KCP_DS -parityshard KCP_PS -dscp 46
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
