[supervisord]
nodaemon=true

[program:udp2raw-kcptun]
command=udp2raw -s -l LISTEN_ADDR:58585 -r 127.0.0.1:58588 -k game --raw-mode icmp -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:udp2raw-speeder]
command=udp2raw -s -l LISTEN_ADDR:58484 -r 127.0.0.1:58488 -k game --raw-mode icmp -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:kcptun]
command=kcptun -l 127.0.0.1:58588 -t 127.0.0.1:58388 -mode fast3 -mtu 1280 -nocomp -crypt none -sndwnd 2048 -rcvwnd 2048 -ds 2 -ps 2 -dscp 46
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speederv2]
command=speederv2 -s -l 127.0.0.1:58488 -r 127.0.0.1:58388 -k game -f2:2 --timeout 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:shadowsocks]
command=shadowsocks -s 127.0.0.1:58388 -k YaQH1hBCLfcPX7Y6kWPWKA== -m 2022-blake3-aes-128-gcm --tcp-fast-open --tcp-no-delay --tcp-multipath -U
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
