[supervisord]
nodaemon=true

[program:udp2raw]
command=udp2raw -s -l LISTEN_ADDR:58585 -r 127.0.0.1:58588 -k game --raw-mode icmp --cipher-mode none -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:kcptun]
command=kcptun -l 127.0.0.1:58588 -t 127.0.0.1:58388 -mode fast3 -mtu 1200 -nocomp -crypt none -sndwnd 2048 -rcvwnd 2048 -ds 2 -ps 2 -dscp 46
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:shadowsocks]
command=shadowsocks -s 127.0.0.1:58388 -k YaQH1hBCLfcPX7Y6kWPWKA== -m 2022-blake3-aes-128-gcm --tcp-fast-open --tcp-no-delay --tcp-multipath
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
