[supervisord]
nodaemon=true

[program:udp2raw]
command=udp2raw -s -l 0.0.0.0:8585 -r 127.0.0.1:8588 -k game --cipher-mode xor --auth-mode simple --raw-mode faketcp -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speederv2]
command=speederv2 -s -l 127.0.0.1:8588 -r CIP:TCP -k game -f FEC --timeout 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
