[supervisord]
nodaemon=true

[program:kcptun_v4]
command=kcptun -l 0.0.0.0:8484 -r 127.0.0.1:8488 -mode fast3 -mtu 1200 -nocomp -crypt none -closewait 0 -smuxver 2 -smuxbuf 16777217 -sockbuf 16777217 -sndwnd 1024 -rcvwnd 2048 -datashard 2 -parityshard 2 -dscp 46
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:udp2raw_v4]
command=udp2raw -c -l 127.0.0.1:8488 -r IPV4_SERVER -k game --cipher-mode aes128cbc --auth-mode md5 --raw-mode IPV4_MODE -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:kcptun_v6]
command=kcptun -l 0.0.0.0:8686 -r 127.0.0.1:8688 -mode fast3 -mtu 1200 -nocomp -crypt none -closewait 0 -smuxver 2 -smuxbuf 16777217 -sockbuf 16777217 -sndwnd 1024 -rcvwnd 2048 -datashard 2 -parityshard 2 -dscp 46
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:udp2raw_v6]
command=udp2raw -c -l 127.0.0.1:8688 -r IPV6_SERVER -k game --cipher-mode aes128cbc --auth-mode md5 --raw-mode IPV6_MODE -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
