[supervisord]
nodaemon=true

[program:kcptun]
command=kcp_client -l 0.0.0.0:8585 -r 127.0.0.1:8588 -mode fast3 -mtu 1200 -nocomp -crypt none -sndwnd 1024 -rcvwnd 2048 -datashard 2 -parityshard 2 -dscp 46
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:udp2raw]
command=udp2raw -c -l 127.0.0.1:8588 -r SERVER_IP:8585 -k game --cipher-mode aes128cbc --auth-mode md5 --raw-mode faketcp -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
