[supervisord]
nodaemon=true

[program:kcptun]
command=kcp_client -l 0.0.0.0:8388 -t 127.0.0.1:8383 -mode fast3 -mtu 1380 -nocomp -crypt none -sndwnd 1024 -rcvwnd 1024 -datashard 2 -parityshard 2 -dscp 46
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:udp2raw_kcp]
command=udp2raw -c -l 127.0.0.1:8383 -r SERVER_IP:8383 -k game --cipher-mode aes128cbc --auth-mode md5 --raw-mode faketcp -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speederv2]
command=speederv2 -c -l 0.0.0.0:8588 -r 127.0.0.1:8585 -k game -f 1:1,2:2,8:6,20:10 --timeout 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:udp2raw_udp]
command=udp2raw -c -l 127.0.0.1:8585 -r SERVER_IP:8585 -k game --cipher-mode aes128cbc --auth-mode md5 --raw-mode faketcp -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
