[supervisord]
nodaemon=true

[program:udp2raw]
command=udp2raw -s -l LISTEN_ADDR:8686 -r 127.0.0.1:4096 -k game --cipher-mode xor --auth-mode simple --raw-mode faketcp -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tinyfecVPN]

