[supervisord]
nodaemon=true

[program:udp2raw]
command=udp2raw -s -l 0.0.0.0:8686 -r 127.0.0.1:8688 -k game --cipher-mode xor --auth-mode simple --raw-mode faketcp -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tinyvpn]
command=tinyvpn -s -l 0.0.0.0:8688 -k game -f1:3,2:4,8:6,20:10 --timeout 0 --sub-net 10.18.28.0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tinymapper]
command=tinymapper -l 0.0.0.0:8888 -r TARGET_ADDR:8585 -t -u
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
