[supervisord]
nodaemon=true

[program:udp2raw_kcp]
command=udp2raw -s -l 0.0.0.0:8383 -r 127.0.0.1:8388 -k game --cipher-mode aes128cbc --auth-mode md5 --raw-mode faketcp -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:kcptun]
command=kcp_server -l 127.0.0.1:8388 -t sing-box:8388 -mode fast3 -mtu 1280 -nocomp -crypt none -sndwnd 2048 -rcvwnd 2048 -datashard 2 -parityshard 2 -dscp 46
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
